spring.datasource.url=jdbc:postgresql://localhost:5432/hubspot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth2-demo-realm/protocol/openid-connect/certs



#opportunity_id,
#opty_name
#sf_opportunities
#updateCustomerById
#/quotes/customers post method for opportunity
#quote_products

# sys-sf-event
# customer_pe